import pandas as pd

data = {
    "전북": [-0.1, 1.8, 6.4, 12.3, 17.9, 22.2],
    "전주": [0.0, 2.0, 6.8, 12.9, 18.5, 22.8],
    "군산": [-0.1, 1.6, 5.8, 11.5, 17.1, 21.6],
    "부안": [-0.2, 1.6, 5.9, 11.5, 17.1, 21.5],
}
index = ["1월", "2월", "3월", "4월", "5월", "6월"]

df = pd.DataFrame(data, index=index)

print(u"전주의 3월 평균 기온:", df.iloc[2, 1])

print(u"부안의 4월 평균 기온:", df.iloc[3, 3])

print("군산의 1월 평균 기온:", df.loc["1월", "군산"])

print("전북의 6월 평균 기온:", df.loc["6월", "전북"])